export interface BolsasEnTramite{
    id:                         number,
    Solicitante:                string,
    BolsaAnterior:              number,
    Nombre_Programa:            string,
    NuevaBolsa:                 number,
    Monto:                      number,
    GTIA_MXP:                   number,
    GTIA_USD:                   number,
    Estatus:                    string,
    Fecha_Sol:                  Date,
    Fecha_Ven:                  Date,
    Autorizar:                  string,
    Rechazar:                   string,
    Detalle:                    string,
}