export interface StockBancomext{
   ST:                          string,
   SC:                          string,
   S:                           string,
   Est:                         string,
   Garantia:                    number,
   Buc:                         number,
   Razon_Social:                string,
   RFC_BMX:                     string,
   Moneda:                      string,
   PZO:                         number,
   Fecha_Alta:                  string,
   F_Vnto:                      string,
   Renovar:                     string,
   Importe:                     string,
   Prog:                        number,
   Porciento_Garantia:          string,
   Com:                         string,
   C:                           string,
   Acciones_sobre_gtia:         string
}